{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/PHL_L.tmx",
    "expandedProjectPaths": [
        ".",
        "map/tuile",
        "map"
    ],
    "fileStates": {
        "map/PHL_L.tmx": {
            "scale": 0.5383333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1078.328173374613,
                "y": 480.18575851393183
            }
        },
        "map/tuile/tuile.tsx": {
            "scaleInDock": 1
        },
        "map/tuile/tuile_exterieur.tsx": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 673.3333333333333,
                "y": 167.33333333333331
            }
        },
        "tuile/tuile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuile/tuile_exterieur.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "map/PHL_L.tmx"
    ],
    "project": "",
    "recentFiles": [
        "map/PHL_L.tmx",
        "sans titre.tmx",
        "tuile/tuile_exterieur.tsx",
        "tuile/tuile.tsx"
    ]
}
