{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "game/tuiles/exterieur.tsx": {
            "scaleInDock": 1
        },
        "game/tuiles/interieure.tsx": {
            "scaleInDock": 1
        },
        "map/armonie/PHL.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 528,
                "y": 2098.6666666666665
            }
        },
        "map/armonie/TMA.tmx": {
            "scale": 0.32423406862745097,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1233.6766512331099,
                "y": 1239.8450344892753
            }
        },
        "map/armonie/tuile/tuile.tsx": {
            "scaleInDock": 1
        },
        "map/armonie/tuile/tuile_exterieur.tsx": {
            "scaleInDock": 1
        },
        "map/armonie/tuiles/interieure.tsx": {
            "scaleInDock": 1
        },
        "map/home/HOME.tmx": {
            "scale": 0.6729166666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 720.7430340557274,
                "y": 480
            }
        },
        "map/tuile/tuile.tsx": {
            "scaleInDock": 1
        },
        "map/tuile/tuile_exterieur.tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "map/armonie/TMA.tmx"
    ]
}
